CONNECTION_STRING=postgres://u6uql0j7col690:p80e93e36ea3ba3420d0b755609b0a43f157ad5bd038e1c2305ee57754b2ee384@ceqbglof0h8enj.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4l4isfa5tljra
SESSION_SECRET=SDLKFJALKRJO5495039
SERVER_PORT=4015
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Qo1k9EJ6kAA5xyjGNNWz1j9nDfQQBeyfE9LvXvZh74jPCwYO7uDlNAihSKeoph6flzMEemWDpCtqwETs6soVM9b00iZ61iP2S"